PORT = 5000
MONGODB_URI = mongodb+srv://Ibtisamah15:Ibtisamah_15@cluster0.xs8i2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = zainabkhalidab@gmail.com
EMAIL_PASS = nrizbjimrbqudgxc